/* Parent Div */
.dashboard-parent-div {
  display: flex;
  height: 100%;
}

.dashboard-main-content {
  flex: 60%;
  height: 100%;
  background-color: #f9fafc;
}

.dashboard-navbar {
  flex: 5%;
  background-color: #37348e;
  padding: 15px;
}

.dashboard-side-content {
  flex: 33%;
}
/* Parent Div Ends */

/* Navbar Div Starts */

.navbar-card {
  padding: 10px;
  border-radius: 15px;
  text-align: center;
  margin-top: 11px;
  width: 100%;
  height: 48.22px;
  align-items: center;
}

.navbar-card-icon {
  color: white;
  font-size: 24px;
}

/* Navbar Div Ends*/

/* Main Content Div */

  /* Top */
  .main-content-top {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    margin-bottom: 5px;
  }
  .greeting-div {
    margin: 20px;
  }

  .greeting-text-big {
    font-size: 24px;
    font-weight: 600;
  }

  .datepicker-div {
    margin: 20px;
    background-color: #e9edf5;
    border-radius: 10%;
    padding: 10px;
    border-radius: 8%;
    height: 40px;
  }

  /* Top Ends */

  /* Cards Start */
    .main-content-cards {
      display: inline-flex;
      width: 100%;
      justify-content: space-between;
      padding-left: 40px;
      padding-right: 40px;
      margin-bottom: 30px;
    }

    .card-stats {
      display: flex;
      background-color: white;
      border-radius: 15px;
      width: 30%;
    }

    .card-stats-left {
      flex: 80%;
      padding-left: 20px;
    }

    .card-stats-right {
      flex: 20%;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      text-align: center;
    }

    .card-stats-right-text {
      font-size: 10px;
      position: relative;
      font-weight: 500;
    }

    .card-stats-title {
      margin: 10px;
      display: flex;
      align-items: center;
    }

    .card-stats-title-text {
      font-weight: 500;
    }

    .card-stats-title-icon {
      font-size: 16px;
      align-items: center;
      display: flex;
      margin-left: 5px;
      opacity: 0.3;
    }
    .card-stats-body {
      margin: 10px;
    }

    .card-stats-body-big {
      font-size: 30px;
      font-weight: 500;
    }

    .card-stats-body-small {
      margin-left: 5px;
      opacity: 0.5;
    }
  /* Cards End */

  /* Graph Content */
    .main-content-graph-div {
      display: inline-flex;
      width: 88%;
      justify-content: space-between;
      /* padding: 30px; */
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 30px;
      margin-left: 40px;
      margin-right: 40px;
      background-color: white;
      border-radius: 15px;
    }

    .card-graph {
      flex: 70%;

    }

    .card-graph-title {
      display: inline-flex;
      width: 100%;
      margin: 10px;
      margin-left: 20px;
      font-weight: 500;
      justify-content: space-between;
    }

    .card-graph-div {
      flex: 30%;
    }

    .color-box {
      width: 10px;
      height: 10px;
      margin: 5px;
      border-radius: 50%;
      /* border: 1px solid rgba(0, 0, 0, .2); */
    }

    .color-box-label {
      opacity: 0.7;
      font-size: 14px;
      margin-right: 30px;
    }

    .card-graph-purple {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 185px;
      color: white;
      margin: 10px;
      background-color: #37348e;
      border-radius: 15px;
      text-align: center;
      padding: 10px;
      width: 85%;
    }

    .card-graph-purple-progress-outer {
      padding: 5px;
      /* background: linear-gradient(291deg, transparent 60%, #00c8f1 50%), linear-gradient(232deg, #A2ECFB 50%, transparent 50%);
       */
      background: linear-gradient(90deg, rgba(134,136,178,1) 0%, rgba(70,180,191,1) 54%, rgba(79,186,145,1) 100%);;
      display: inline-flex;
      justify-content: center;
      width: fit-content;
      align-self: center;
      border-radius: 30%;
    }

    .card-graph-purple-progress {
      border-radius: 30%;
      padding: 10px;
      background-color: #f9fafc;
      width: 55px;
      height: 55px;
      color: #46c174;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-weight: 500;
      font-size: 15px;
    }


  /* Graph Content Ends */

  /* Map Content Starts */

    .main-content-map-div {
      display: inline-flex;
      width: 88%;
      justify-content: space-between;
      /* padding: 30px; */
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 30px;
      margin-left: 40px;
      margin-right: 40px;
      background-color: white;
      border-radius: 15px;
      height: 100px;
    }

  /* Map Content Ends */

/* Main Content ends */

/* Side Content Starts*/
  .notification-bar {
      display: flex;
      justify-content: space-between;
      margin: 20px;
      margin-bottom: 5px;
      padding: 10px;
  }

  .buttons {
    display: inline-flex;
    align-items: center;
  }

  .buttons-icon-div {
    background-color: #e9edf5;
    border-radius: 30%;
    padding: 7px;
    display: flex;
  }

  .buttons-icon-div-icon {
    font-size: 22px;
    display: flex;
    color: #37348e;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .profile {
    display: inline-flex;
    font-weight: 500;
  }

  .profile-avatar {
    height: 40px;
    width: 100%;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 15px;
  }

  /* Today View Starts */
    .sidebar-headings {
      display: inline-flex;
      justify-content: space-between;
      width: 100%;
      padding: 40px;
      padding-bottom: 20px;
      padding-top: 20px;
      align-items: center;
    }

    .sidebar-headings-icon {
      opacity: 50%;
      font-size: 20px;
    }

    .sidebar-card {
      margin: 35px;
      background-color: #f9fafc;
      border-radius: 15px;
      display: flex;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .siderbar-card-badge {
      width: 7px;
      height: 40px;
      border-radius: 22%;
      align-self: center;
      left: -2.5px;
      position: relative;
    }

    .sidebar-card-heading {
      font-size: 16px;
      font-weight: 500;
    }

    .sidebar-card-content {
      font-size: 12px;
      opacity: 50%;
    }

    .sidebar-card-left {
      flex: 70%;
      padding: 10px;
      align-self: center;
      padding-left: 30px;
    }

    .sidebar-card-mid-icon {
      flex: 3%;
      align-self: center;
      position: relative;
      left: 15px;
      color: white;
      background: #37348e;
      clip-path: circle(9px at center);
      font-size: 27px
    }

    .sidebar-card-right {
      background-color: #e9edf5;
      flex: 25%;
      padding: 9px;
      margin: 8px;
      margin-left: 0;
      border-radius: 15px;
      text-align: center;
      align-self: center;
    }
  /* Today View Ends */
  /* Trainer Cards Start */
    .sidebar-trainer-card {
      display: flex;
      padding: 40px;
      padding-top: 0;
      padding-bottom: 0;
    }

    .sidebar-trainer-card-avatar {
      flex: 16%;
      align-self: center;
    }

    .sidebar-trainer-card-content {
      flex: 30%;
      align-self: center;
      padding: 10px;
    }
    .sidebar-trainer-card-heading {
      font-size: 14px;
      font-weight: 500;
    }

    .sidebar-trainer-card-subheading {
      font-size: 12px;
      opacity: 50%;
    }

    .sidebar-trainer-card-rating-icon {
      color: #ffbb00;
      font-size: 22px;
    }

    .sidebar-trainer-card-rating {
      flex: 14%;
      align-self: center;
      text-align: center;
      padding: 10px;
    }

    .sidebar-trainer-card-share {
      flex: 10%;
      align-self: center;
      text-align: center;
      padding: 6px;
    }

    .sidebar-trainer-card-share-image {
      border-radius: 50%;
      background-color: #e9edf5;
      width: 26px;
      padding: 4px;
    }
  /* Trainer Cards End */
/* Side Content Ends */
.vertical-align-center {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}
